{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Gym Tracker",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/gym_tracker.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Run Tests",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test_gym_tracker.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}